<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Garden_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-ht-jjO">
                                <rect key="frame" x="42.000000000000007" y="88" width="83.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="baseBlackText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-CW-qDE" customClass="BaseSwitch" customModule="Garden_Tracker" customModuleProvider="target">
                                <rect key="frame" x="307" y="83" width="51" height="31"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dvE-qj-LgM"/>
                                </constraints>
                                <color key="onTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseInterfaceMode:" destination="Y6W-OH-hqX" eventType="valueChanged" id="kCc-bo-QLj"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-2u-lcm">
                                <rect key="frame" x="26" y="157" width="341" height="97"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-P9-HQj" customClass="BaseSwitch" customModule="Garden_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="272" y="11.666666666666657" width="51" height="31"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4gq-MA-IKy"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="chooseTasksNotifications:" destination="Y6W-OH-hqX" eventType="valueChanged" id="xcI-We-p5e"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-uH-eFl">
                                        <rect key="frame" x="16" y="15" width="155.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="baseBlackText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-63-fdR">
                                        <rect key="frame" x="16" y="54" width="199" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="baseBlackText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-9i-3du" customClass="BaseSwitch" customModule="Garden_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="272" y="50.666666666666657" width="51" height="31"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ahf-lS-MEY"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="chooseReminderNotifications:" destination="Y6W-OH-hqX" eventType="valueChanged" id="mz9-7m-cWu"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="notificationsColor"/>
                                <constraints>
                                    <constraint firstItem="Shd-P9-HQj" firstAttribute="centerY" secondItem="Eng-uH-eFl" secondAttribute="centerY" id="1aE-gm-RSf"/>
                                    <constraint firstItem="zE9-63-fdR" firstAttribute="leading" secondItem="WVp-2u-lcm" secondAttribute="leading" constant="16" id="5wv-Ui-hF3"/>
                                    <constraint firstItem="Eng-uH-eFl" firstAttribute="leading" secondItem="WVp-2u-lcm" secondAttribute="leading" constant="16" id="DrB-LS-rV4"/>
                                    <constraint firstItem="WjV-9i-3du" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zE9-63-fdR" secondAttribute="trailing" constant="8" id="JFZ-Yu-sND"/>
                                    <constraint firstItem="Eng-uH-eFl" firstAttribute="top" secondItem="WVp-2u-lcm" secondAttribute="top" constant="15" id="T48-xR-G4e"/>
                                    <constraint firstAttribute="trailing" secondItem="WjV-9i-3du" secondAttribute="trailing" constant="20" symbolic="YES" id="dCf-8U-Lw9"/>
                                    <constraint firstAttribute="trailing" secondItem="Shd-P9-HQj" secondAttribute="trailing" constant="20" symbolic="YES" id="ic5-aD-gwT"/>
                                    <constraint firstItem="WjV-9i-3du" firstAttribute="centerY" secondItem="zE9-63-fdR" secondAttribute="centerY" id="jPh-Ld-zSG"/>
                                    <constraint firstAttribute="bottom" secondItem="zE9-63-fdR" secondAttribute="bottom" constant="19" id="rSO-SU-ftf"/>
                                    <constraint firstItem="zE9-63-fdR" firstAttribute="top" secondItem="Eng-uH-eFl" secondAttribute="bottom" constant="15" id="ukR-kV-xdz"/>
                                    <constraint firstItem="Shd-P9-HQj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eng-uH-eFl" secondAttribute="trailing" constant="8" id="ysz-uv-f7h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPb-M0-NiY">
                                <rect key="frame" x="26" y="298" width="341" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jck-gH-a7p">
                                        <rect key="frame" x="16" y="12" width="309" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="86J-j1-As9"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" name="baseBlackText"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedPrivacyPolicy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ccm-NM-BYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-Fd-Ybr">
                                        <rect key="frame" x="16" y="49" width="309" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Frk-vk-NyV"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" name="baseBlackText"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedContactUs:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TmL-7x-fHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-W1-5Am">
                                        <rect key="frame" x="16" y="86" width="309" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Vci-Ga-Erc"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Rate Us">
                                            <color key="titleColor" name="baseBlackText"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedRateUs:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z7f-yG-G2k"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-uD-EZq">
                                        <rect key="frame" x="305" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D97-oG-uQP"/>
                                            <constraint firstAttribute="width" constant="20" id="QeT-z9-uAv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-pt-TeZ">
                                        <rect key="frame" x="305" y="51" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="SXr-HA-YZq"/>
                                            <constraint firstAttribute="height" constant="20" id="fmA-sQ-WTL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-xj-4PB">
                                        <rect key="frame" x="305" y="88" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="C8V-a5-ykz"/>
                                            <constraint firstAttribute="height" constant="20" id="tjX-cj-13K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="settingsColor"/>
                                <constraints>
                                    <constraint firstItem="GZj-pt-TeZ" firstAttribute="centerY" secondItem="AAb-Fd-Ybr" secondAttribute="centerY" id="8dz-c7-zgq"/>
                                    <constraint firstAttribute="trailing" secondItem="jck-gH-a7p" secondAttribute="trailing" constant="16" id="A2x-S2-oHg"/>
                                    <constraint firstAttribute="trailing" secondItem="qS3-xj-4PB" secondAttribute="trailing" constant="16" id="BJm-dN-szz"/>
                                    <constraint firstItem="jck-gH-a7p" firstAttribute="top" secondItem="xPb-M0-NiY" secondAttribute="top" constant="12" id="JX2-m3-Bmc"/>
                                    <constraint firstItem="AAb-Fd-Ybr" firstAttribute="top" secondItem="jck-gH-a7p" secondAttribute="bottom" constant="13" id="PJQ-x5-zq4"/>
                                    <constraint firstItem="jck-gH-a7p" firstAttribute="leading" secondItem="xPb-M0-NiY" secondAttribute="leading" constant="16" id="S0K-y3-vjD"/>
                                    <constraint firstItem="Mx4-W1-5Am" firstAttribute="leading" secondItem="xPb-M0-NiY" secondAttribute="leading" constant="16" id="SB4-Ja-5MM"/>
                                    <constraint firstAttribute="trailing" secondItem="wFh-uD-EZq" secondAttribute="trailing" constant="16" id="V01-ET-mBv"/>
                                    <constraint firstAttribute="trailing" secondItem="AAb-Fd-Ybr" secondAttribute="trailing" constant="16" id="Xe9-1y-uCM"/>
                                    <constraint firstItem="qS3-xj-4PB" firstAttribute="centerY" secondItem="Mx4-W1-5Am" secondAttribute="centerY" id="YDA-27-lYS"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx4-W1-5Am" secondAttribute="trailing" constant="16" id="Ybs-Kj-Y1z"/>
                                    <constraint firstItem="Mx4-W1-5Am" firstAttribute="top" secondItem="AAb-Fd-Ybr" secondAttribute="bottom" constant="13" id="ZgR-gU-xUC"/>
                                    <constraint firstAttribute="bottom" secondItem="Mx4-W1-5Am" secondAttribute="bottom" constant="20" id="bub-oh-Yrj"/>
                                    <constraint firstItem="wFh-uD-EZq" firstAttribute="centerY" secondItem="jck-gH-a7p" secondAttribute="centerY" id="dPh-fV-zN1"/>
                                    <constraint firstAttribute="trailing" secondItem="GZj-pt-TeZ" secondAttribute="trailing" constant="16" id="tRj-rk-npo"/>
                                    <constraint firstItem="AAb-Fd-Ybr" firstAttribute="leading" secondItem="xPb-M0-NiY" secondAttribute="leading" constant="16" id="yHy-64-Zpj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuImage" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-QP-xTk">
                                <rect key="frame" x="0.0" y="407" width="393" height="362"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xPb-M0-NiY" secondAttribute="trailing" constant="26" id="3pD-sT-s6f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U9t-QP-xTk" secondAttribute="trailing" id="Gnf-yz-MID"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U9t-QP-xTk" secondAttribute="bottom" id="HGY-Da-35e"/>
                            <constraint firstItem="xPb-M0-NiY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="Jl0-Mn-IH1"/>
                            <constraint firstItem="WVp-2u-lcm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="N5W-6W-ZSl"/>
                            <constraint firstItem="xPb-M0-NiY" firstAttribute="top" secondItem="WVp-2u-lcm" secondAttribute="bottom" constant="44" id="QLu-Mq-xYm"/>
                            <constraint firstItem="cAc-ht-jjO" firstAttribute="centerY" secondItem="tQL-CW-qDE" secondAttribute="centerY" id="W4V-zB-XtC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tQL-CW-qDE" secondAttribute="trailing" constant="37" id="Zqi-Km-uBT"/>
                            <constraint firstItem="cAc-ht-jjO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="42" id="agW-in-6jg"/>
                            <constraint firstItem="tQL-CW-qDE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="gCn-6e-5dE"/>
                            <constraint firstItem="WVp-2u-lcm" firstAttribute="top" secondItem="cAc-ht-jjO" secondAttribute="bottom" constant="48" id="n7n-4I-aau"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WVp-2u-lcm" secondAttribute="trailing" constant="26" id="qvk-sr-37e"/>
                            <constraint firstItem="U9t-QP-xTk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vWr-Zy-7ac"/>
                            <constraint firstItem="U9t-QP-xTk" firstAttribute="top" secondItem="xPb-M0-NiY" secondAttribute="bottom" constant="-21" id="yWp-p4-nac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="TNa-4R-AWp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="interfaceModeLabel" destination="cAc-ht-jjO" id="O3Z-0d-klq"/>
                        <outlet property="interfaceModeSwitch" destination="tQL-CW-qDE" id="BvH-Rc-JPf"/>
                        <outlet property="reminderNotificationLabel" destination="zE9-63-fdR" id="Zn2-ch-vbH"/>
                        <outlet property="reminderNotificationsSwitch" destination="WjV-9i-3du" id="y6c-47-brx"/>
                        <outlet property="taskNotificationLabel" destination="Eng-uH-eFl" id="uBW-cD-g8I"/>
                        <outlet property="tasksNotificationSwitch" destination="Shd-P9-HQj" id="akL-hq-u4M"/>
                        <outletCollection property="sectionButtons" destination="jck-gH-a7p" collectionClass="NSMutableArray" id="8e8-qq-Uxh"/>
                        <outletCollection property="sectionButtons" destination="AAb-Fd-Ybr" collectionClass="NSMutableArray" id="Ocv-xs-u78"/>
                        <outletCollection property="sectionButtons" destination="Mx4-W1-5Am" collectionClass="NSMutableArray" id="zCW-DT-AAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuImage" width="393" height="362"/>
        <image name="rightArrow" width="20" height="20"/>
        <image name="settings" width="28" height="28"/>
        <namedColor name="baseBlackText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notificationsColor">
            <color red="0.96470588235294119" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settingsColor">
            <color red="0.73333333333333328" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
