<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="37" id="KGk-i7-Jjw" customClass="RecordTableViewCell" customModule="Garden_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-LY-DOZ">
                        <rect key="frame" x="8" y="8" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-ah-MYF">
                        <rect key="frame" x="292" y="8.6666666666666643" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="GA4-sn-drV"/>
                            <constraint firstAttribute="height" constant="20" id="hQZ-9p-eIA"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="remove"/>
                        <connections>
                            <action selector="clickedRemove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3kc-mr-Don"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-wW-Y7j">
                        <rect key="frame" x="264" y="8.6666666666666643" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="E5s-wG-yQO"/>
                            <constraint firstAttribute="height" constant="20" id="XTy-Zx-Ck7"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="edit"/>
                        <connections>
                            <action selector="clickedEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4ul-Td-UVL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gqq-ah-MYF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0wS-M9-BIR"/>
                    <constraint firstItem="yhe-LY-DOZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YFd-M9-Tpz"/>
                    <constraint firstAttribute="trailing" secondItem="gqq-ah-MYF" secondAttribute="trailing" constant="8" id="alZ-MX-XxE"/>
                    <constraint firstItem="YWD-wW-Y7j" firstAttribute="leading" secondItem="yhe-LY-DOZ" secondAttribute="trailing" constant="8" symbolic="YES" id="doK-31-HES"/>
                    <constraint firstItem="yhe-LY-DOZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="h90-Ez-13N"/>
                    <constraint firstItem="YWD-wW-Y7j" firstAttribute="centerY" secondItem="gqq-ah-MYF" secondAttribute="centerY" id="iy5-W8-Ndw"/>
                    <constraint firstAttribute="bottom" secondItem="yhe-LY-DOZ" secondAttribute="bottom" constant="8" id="oTW-bl-P2t"/>
                    <constraint firstItem="gqq-ah-MYF" firstAttribute="leading" secondItem="YWD-wW-Y7j" secondAttribute="trailing" constant="8" symbolic="YES" id="sFI-4p-g6H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="yhe-LY-DOZ" id="UYA-kE-5VA"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="17.253521126760564"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit" width="19" height="19"/>
        <image name="remove" width="20" height="20"/>
    </resources>
</document>
